{
  "name": "mmoshpit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@google-cloud/recaptcha-enterprise": "^5.2.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@shadow-drive/sdk": "^5.0.0",
    "@solana-developers/node-helpers": "^1.2.2",
    "@solana/spl-token": "^0.4.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.24",
    "@solana/web3.js": "^1.87.6",
    "@strata-foundation/spl-utils": "^3.11.2",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.2",
    "bs58": "^5.0.0",
    "firebase": "^10.7.1",
    "forge-spl-token": "git+https://github.com/mmosh-pit/forge-spl-token.git",
    "html-to-image": "^1.11.11",
    "jotai": "^2.6.0",
    "markdown-to-jsx": "^7.4.7",
    "mongodb": "^6.3.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-telegram-login": "^1.1.2",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pino-pretty": "^10.3.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
